# generate-bin

./: README.md  pom.xml
src/main/java/com/codeages/mojo/: GenerateBinMojo.java
src/main/resources/bin_template/: start.sh  stop.sh
