<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codeages</groupId>
    <artifactId>generate-bin</artifactId>
    <version>${project.version}</version>
    <name>generate-bin</name>
    <description>generate bin from template</description>
    <url>https://github.com/spring-skeleton/generate-bin</url>

    <packaging>maven-plugin</packaging>

    <properties>
        <java.version>11</java.version>
        <org.apache.maven.compiler-plugin>3.8.1</org.apache.maven.compiler-plugin>
        <project.version>1.0.3-RELEASE</project.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution></distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>codeages</name>
            <email>codeages@howzhi.com</email>
            <organization>codeages</organization>
            <url>https://github.com/spring-skeleton</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/spring-skeleton/generate-bin</url>
        <connection>https://github.com/spring-skeleton/generate-bin.git</connection>
        <developerConnection>scm:git:https://github.com/spring-skeleton/generate-bin.git</developerConnection>
        <tag>${project.version}</tag>
    </scm>

    <!--发布到maven仓库-->
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.compiler-plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>